# wso2-choreo

./: README.md
CustomerAPI/: .project  pom.xml
CustomerAPI/CustomerAPICompositeExporter/: .project  pom.xml
CustomerAPI/CustomerAPIConfigs/: .project  artifact.xml  pom.xml
CustomerAPI/CustomerAPIConfigs/src/main/resources/metadata/: CustomerAPI_swagger.yaml
CustomerAPI/CustomerAPIConfigs/src/main/synapse-config/api/: CustomerAPI.xml
FilterMediator/: .project  pom.xml
FilterMediator/FilterMediator_CE/: .project  pom.xml
FilterMediator/FilterMediator_ESB/: .project  artifact.xml  pom.xml
FilterMediator/FilterMediator_ESB/src/main/resources/metadata/: FilterMediatorAPI_metadata.yaml  FilterMediatorAPI_swagger.yaml
FilterMediator/FilterMediator_ESB/src/main/synapse-config/api/: FilterMediatorAPI.xml
OrderdetailsAPI/: .project  pom.xml
OrderdetailsAPI/OrderdetailsAPICompositeExporter/: .project  pom.xml
OrderdetailsAPI/OrderdetailsAPIConfigs/: .project  artifact.xml  pom.xml
OrderdetailsAPI/OrderdetailsAPIConfigs/src/main/resources/metadata/: OrderdetailsAPI_metadata.yaml
Submitorders/: .project  pom.xml
Submitorders/Mediator/: .project  pom.xml
Submitorders/Mediator/src/main/java/com/example/mediators/: OrderValidationMediator.java
Submitorders/Submitorders_CE/: .project  pom.xml
Submitorders/Submitorders_ESB/: .project  artifact.xml  pom.xml
Submitorders/Submitorders_ESB/src/main/resources/metadata/: SubmitordersAPI_swagger.yaml
Submitorders/Submitorders_ESB/src/main/synapse-config/api/: SubmitordersAPI.xml
Submitorders/Submitorders_ESB/src/main/synapse-config/sequences/: common-fault-sequence.xml  createorders-sequence.xml  getcustomerstatus-sequence.xml  requestvalidation-sequence.xml
Submitorders/Submitorders_ESB/src/main/synapse-config/templates/: global-log-temp.xml
TestAPI/: .project  pom.xml
TestAPI/TestAPICompositeExporter/: .project  pom.xml
TestAPI/TestAPIConfigs/: .project  pom.xml
TestAPI/TestAPIConfigs/src/main/resources/metadata/: TestAPI_metadata.yaml  TestAPI_swagger.yaml
TestAPI/TestAPIConfigs/src/main/synapse-config/api/: TestAPI.xml
generateSalesReport/: .project  pom.xml
generateSalesReport/Fileconnector/: artifact.xml  pom.xml
generateSalesReport/generateSalesReport/: pom.xml
generateSalesReport/generateSalesReport/Fileconnector/: .project
generateSalesReport/generateSalesReport/generateSalesReportCompositeExporter/: pom.xml
generateSalesReport/generateSalesReport/generateSalesReportConfigs/: artifact.xml
generateSalesReport/generateSalesReport/generateSalesreport_Registryresorces/: .project
generateSalesReport/generateSalesReportCompositeExporter/: .project  pom.xml
generateSalesReport/generateSalesReportConfigs/: .project  pom.xml
generateSalesReport/generateSalesReportConfigs/src/main/synapse-config/sequences/: FetchSalesDataSequence.xml
